@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
body {
 /* font-family: 'Roboto Condensed', sans-serif;*/
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}
.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}
.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.heading_container h2::before {
  content: "";
  width: 60px;
  height: 7px;
  background-color: #ea3b0d;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading_container.heading_center h2::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}


/*start header and navbar css*/

/*end navbar and header*/


/*slider section*/


/*slider section*/



/* country css*/
.country_section .box {
  display: block;
  position: relative;
  margin-top: 45px;
  overflow: hidden;
  border-radius: 5px;
}

.country_section .box img {
  width: 100%;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.country_section .box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.country_section .detail-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.country_section .detail-box h3 {
  margin: 0;
  color: #ffffff;
  font-weight: 600;
}
/*end country css*/
/* about section*/
.about_section {
  background-color: #5fb0c378;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img_container .img-box img {
  width: 100%;
}

.about_section .detail-box {
  background-color: #ffffff;
  padding: 27px 25px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  margin-left: -45px;
}

.about_section .detail-box p {
  margin-top: 5px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #ea3b0d;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  text-transform: uppercase;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  border-color: #ea3b0d;
  color: #ea3b0d;
}
/* end about section*/
/* service css*/
.service_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
  padding: 30px 25px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  margin-top: 45px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.service_section .box img {
  width: 75px;
}

.service_section .box:hover {
  background-color: #076673;
  color: #ffffff;
  -webkit-box-shadow: 15px 15px 0 1px rgba(0, 0, 0, 0.2);
          box-shadow: 15px 15px 0 1px rgba(0, 0, 0, 0.2);
}

.service_section .box:hover img {
/*  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);*/
}

.service_section .detail-box {
  margin-left: 25px;
}

.service_section .detail-box h6 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.service_section .detail-box a {
  display: inline-block;
  padding: 8px 35px;
  background-color: #f3490a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  margin-top: 10px;
}

.service_section .detail-box a:hover {
  background-color: transparent;
  border-color: #f3490a;
  color: #f3490a;
}


/* end service css*/